# Individuele-Project

./: API Individueel.sln  Individueel.sln  README.md  readme.md
.github/workflows/: build.yml  main.yml
API Individueel/: API Individueel.csproj  Dockerfile  Program.cs  appsettings.json
API Individueel/Controllers/: DelivererController.cs  OrderController.cs
API Individueel/Properties/: launchSettings.json
Abstraction Layer/: Abstraction Layer.csproj  IDelivererCollection.cs  IDelivererCreation.cs  IOrderCollection.cs  IOrderCreation.cs
DAL/: DAL Layer.csproj  DAL.csproj  DALContext.cs  DelivererDAL.cs  OrderDAL.cs
DAL/DTO/: BidDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReviewDTO.cs  UserDTO.cs  UserReviewDTO.cs  WishlistDTO.cs
DAL/Managers/: BidDAO.cs  BidDatabaseManager.cs  DatabaseManager.cs  OrderDAO.cs  OrderDatabaseManager.cs  ProductDAO.cs  ProductDatabaseManager.cs  ReviewDAO.cs  ReviewDatabaseManager.cs  UserDAO.cs  UserDAO2.cs  UserDatabaseManager.cs  WishlistDAO.cs  WishlistDatabaseManager.cs
DAL/Migrations/: 20220428114438_initial.Designer.cs  20220428114438_initial.cs  DALContextModelSnapshot.cs
DAL/Model/: Deliverer.cs  Order.cs
DTO Layer/: DTO Layer.csproj  DelivererDTO.cs  OrderDTO.cs
Individueel/: Program.cs  Startup.cs  View.csproj
Individueel/Controllers/: HomeController.cs
Individueel/Models/: ErrorViewModel.cs
Individueel/Properties/: launchSettings.json
Individueel/Views/: _ViewImports.cshtml
Individueel/Views/Home/: Tim.cshtml
Individueel/Views/Shared/: _Layout.cshtml
Logic/: Logic.csproj
Logic/Classes/: AuctionProduct.cs  Bid.cs  Product.cs  ProductReview.cs  RegularProduct.cs  Review.cs  User.cs  UserReview.cs  Wishlist.cs
Logic/DTO/: BidDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReviewDTO.cs  UserDTO.cs  UserReviewDTO.cs  WishlistDTO.cs
Logic/Interfaces/: IBidDAO.cs  IBidDatabaseManager.cs  IOrderDAO.cs  IOrderDatabaseManager.cs  IProductDAO.cs  IProductDatabaseManager.cs  IReviewDAO.cs  IReviewDatabaseManager.cs  IUserDAO.cs  IUserDatabaseManager.cs  IWishlistDAO.cs  IWishlistDatabaseManager.cs
Logic/Managers/: Bid.cs  ProductManager.cs  UserM2anager.cs  UserManager.cs
Logic/Models/: Product.cs  Review.cs  User.cs  Wishlist.cs
Testen/: DAL Test.cs  Mock DAL Test.cs  Mockdal.cs  ProductTest.cs  Testen.csproj  UnitTest.cs  UserTest.cs
Testen/MockDAL/: MockBidDAO.cs  MockProductDAO.cs  MockReviewDAO.cs
View/: Startup.cs  View.csproj  appsettings.json
View/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
View/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
View/Models/: AuctionProduct.cs  Bid.cs  BidViewModel.cs  Product.cs  ProductReview.cs  ProductReviewViewModel.cs  ProductViewModel.cs  RegularProduct.cs  Review.cs  ReviewViewModel.cs  User.cs  UserReview.cs  UserReviewViewModel.cs  UserViewModel.cs  Wishlist.cs  WishlistViewModel.cs
View/Properties/: launchSettings.json
View/Views/Home/: Index.cshtml
View/Views/Product/: AddReview.cshtml  Create.cshtml  Index.cshtml  _ViewProduct.cshtml
View/Views/Shared/: _Layout.cshtml
View/Views/User/: Index.cshtml
